stages:
    - update_submodules_in_parent_repo

update_submodules_in_parent_repo:
  stage: update_submodules_in_parent_repo
  only:
    - main
  script:
    - "curl -X POST --fail -F token=$TRIGGER_TOKEN_SUBMODULES -F ref=main https://gitlab.com/api/v4/projects/48675690/trigger/pipeline"
    #- >
    #  curl -X POST
    #  -F token=$TRIGGER_TOKEN_SUBMODULES
    #  -F "ref=main"
    #  https://gitlab.com/api/v4/projects/48675690/trigger/pipeline


